@use '../../base/variables' as v;
@use '../../base/mixins' as m;

.ofertas {

    &__heading-arrows {
        text-align: center;

        @include m.tablet { 
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }


    &__arrows {
        display: none;

        @include m.tablet { 
            display: flex;
            justify-content: space-between;
            gap: 3rem;
        }

        & img {
            width: 2.5rem;
        }
    }
}

.productos {
    padding: 3rem 0;
    display: grid;
    place-items: center;
    gap: 3rem;

    &__box-carrusel {
        overflow: hidden;
    }

    &__carrusel {
        width: max-content;
        height: 100%;
        display: flex;
        justify-content: left;
    }
}

.producto {
    width: 95vw; /* La idea es que entre una carta sola */

    @include m.tablet { 
        width: calc(47.5vw - 3rem);
        margin: 0 1rem;
    }

    @media (min-width: 1024px) { 
        width: calc(31.6666666vw - 2rem);
    }

    @media (min-width: 1300px) {
        width: 40.75rem; 
    }

    @media (min-width: 1600px) {
        width: 43.93rem; 
    }

    &:first-of-type {
        margin-left: 0;
    }

    &:last-of-type {
        margin-right: 0;
    }
}

/* ***** Banner ofertas ***** */

.banners-doble {
    padding: 2.5rem 0;

    &__grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 5rem;

        @include m.tablet { 
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: none;
        }
    }
}

.banner {
    display: flex;
    border-radius: 1rem;
    padding: 4.8rem 3.5rem;

    @include m.telefono { 
        justify-content: center;
    }
    
    @include m.tablet { 
        justify-content: left;
        padding: 4.8rem;
    }

    @include m.desktop-2 { 
        padding: 4.8rem 6.8rem;
    }

    &:nth-of-type(1) {
        background-color: v.$bg-rosa;
    }

    &:nth-of-type(2) {
        background-color: v.$bg-violeta;
    }

    &__img {
        position: absolute;
        height: 60%;
        right: 5%;
        bottom: 0;

        @include m.telefono { 
            height: 70%;
        }

        @include m.telefono-2 { 
            height: 70%;
            right: 10%;
        }
        

        @include m.tablet { 
            height: 50%;
            right: 0%;
        }

        @include m.tablet-2 { 
            height: 65%;
            right: 5%;
        }

        @include m.desktop-2 { 
            height: 77%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__descripcion {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        gap: 1rem;

        @include m.tablet { 
            gap: 1.5rem;
        }
    }

    &__descripcion,
    &__enlace {
        color: darken(v.$negro, 15%);
    }

    &__titulo {
        font-size: 3.5rem;
        font-weight: 700;

        @include m.tablet { 
            font-size: 4rem;
        }
    }

    &__titulo span {
        display: block;
        font-weight: 400;
    }

    &__texto {
        font-size: 1.8rem;
        font-weight: 600;
    }

    &__oferta {
        font-size: 4rem;
        font-weight: 700;
    }

    &__enlace {
        padding-bottom: 1rem;
        align-self: start;

        @include m.telefono-2 { 
            align-self: center;
        }

        @include m.desktop-2 { 
            align-self: end;
            padding-right: 10rem;
        }

        @include m.desktop-2 { 
            padding-right: 13rem;
        }

        &:after {
            content: '';            
            position: absolute;
            background-image: url(../assets/img/img-iconos/arrow_banner.svg);
            background-size: contain;
            background-repeat: no-repeat;
            bottom: -10%;
            left: 15%;
            height: 1.2rem;
            width: 8.4rem;
        }
    }
}



